---
- homebrew_tap: tap=caskroom/cask state=present
- homebrew: name=brew-cask state=latest
- homebrew_tap: tap={{ item }} state=present
  with_items: homebrew_cask_repositories
- homebrew_cask:
    name: "{{ item.name | default(item) }}"
    state: "{{ item.state | default('latest') }}"
  with_items: homebrew_cask_packages
  when: homebrew_cask_packages
